# Generador-de-Informes

./: .gitignore  LICENSE  PrivilegedAuditSuite.slnx  README.md
PrivilegedAuditSuite.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivilegedAuditSuite.App.csproj
PrivilegedAuditSuite.App/Behaviors/: ScrollViewerBehavior.cs
PrivilegedAuditSuite.App/Commands/: AsyncRelayCommand.cs
PrivilegedAuditSuite.App/Composition/: AppBootstrapper.cs
PrivilegedAuditSuite.App/Services/: IFilePickerService.cs  WindowsFilePickerService.cs
PrivilegedAuditSuite.App/ViewModels/: CyberArkAuditViewModel.cs  ErrorCategoryOptionViewModel.cs  IdentityReconciliationViewModel.cs  MainViewModel.cs  ObservableObject.cs  SelectionOptionViewModel.cs  SettingsViewModel.cs
PrivilegedAuditSuite.Application/: PrivilegedAuditSuite.Application.csproj
PrivilegedAuditSuite.Application/Interfaces/: ICyberArkApiService.cs  ICyberArkAuthenticationService.cs  IEntraIdService.cs  IErrorSummaryExportService.cs  IManualReportImportService.cs  ISecretProtector.cs  ISecureConfigurationStore.cs
PrivilegedAuditSuite.Application/Services/: CyberArkAccountFilter.cs  CyberArkErrorClassifier.cs  IdentityReconciliationService.cs  ServerExclusionParser.cs
PrivilegedAuditSuite.Domain/: PrivilegedAuditSuite.Domain.csproj
PrivilegedAuditSuite.Domain/Models/: AppConfiguration.cs  CyberArkAccount.cs  EntraUser.cs  ErrorModels.cs  IdentityModels.cs  OperationProgress.cs
PrivilegedAuditSuite.Headless/: PrivilegedAuditSuite.Headless.csproj  Program.cs
PrivilegedAuditSuite.Headless/Services/: HeadlessRunner.cs
PrivilegedAuditSuite.Infrastructure/: PrivilegedAuditSuite.Infrastructure.csproj
PrivilegedAuditSuite.Infrastructure/Services/: CyberArkApiService.cs  CyberArkAuthenticationService.cs  DpapiSecretProtector.cs  EncryptedJsonConfigurationStore.cs  EntraIdGraphService.cs  ErrorSummaryExportService.cs  ManualReportImportService.cs
PrivilegedAuditSuite.Tests/: PrivilegedAuditSuite.Tests.csproj
PrivilegedAuditSuite.Tests/Services/: CyberArkAccountFilterTests.cs  CyberArkErrorClassifierTests.cs  EncryptedJsonConfigurationStoreTests.cs  ErrorSummaryExportServiceTests.cs  IdentityReconciliationServiceTests.cs  ManualCyberArkImportTests.cs  ServerExclusionParserTests.cs
docs/: ARCHITECTURE.md  SECURITY.md  USAGE.md
