<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrivilegedAuditSuite.Application\PrivilegedAuditSuite.Application.csproj" />
    <ProjectReference Include="..\PrivilegedAuditSuite.Infrastructure\PrivilegedAuditSuite.Infrastructure.csproj" />
    <ProjectReference Include="..\PrivilegedAuditSuite.Domain\PrivilegedAuditSuite.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
